public class tc4 extends java.lang.Object
{
/*tc4.java*/
/*[inner=tc4$Labrador, outer=tc4, name=Labrador,flags=9]*/
/*[inner=tc4$Dog, outer=tc4, name=Dog,flags=9]*/
/*[inner=tc4$Animal, outer=tc4, name=Animal,flags=9]*/
/*soot.tagkit.KeyTag@6b5c2e7b*/
/*soot.tagkit.KeyTag@65e6e164*/
/*soot.tagkit.KeyTag@468deb1c*/
/*soot.tagkit.InnerClassAttribute@1d7a50d0*/

    public void <init>()
    {
        tc4 r0;

        r0 := @this: tc4;
/*@this: tc4: NonNull*/
/*r0: NonNull*/

        specialinvoke r0.<java.lang.Object: void <init>()>();
/*r0: NonNull*/

        return;
    }

    public static void main()
    {
        tc4$Labrador $r0, $r3, $r4;
        tc4$Dog $r2, $r11, $r12;
        int $i0, $i1;
        java.lang.StringBuilder $r5, $r7, $r8, $r9;
        java.io.PrintStream $r6;
        java.lang.String $r10;

        $r0 = new tc4$Labrador;
/*new tc4$Labrador: NonNull*/
/*$r0: NonNull*/

        specialinvoke $r0.<tc4$Labrador: void <init>()>();
/*$r0: NonNull*/

        $r0.<tc4$Animal: int teethCount> = 32;
/*$r0: NonNull*/

        $r2 = (tc4$Dog) $r0;
/*(tc4$Dog) $r0: Nullness Unknown*/
/*$r0: NonNull*/
/*$r2: NonNull*/

        $r2.<tc4$Dog: int tailLength> = 100;
/*$r2: NonNull*/

        $r3 = (tc4$Labrador) $r0;
/*(tc4$Labrador) $r0: Nullness Unknown*/
/*$r0: NonNull*/
/*$r3: NonNull*/

        $r3.<tc4$Labrador: int bloodPurity> = 99;
/*$r3: NonNull*/

        $r4 = (tc4$Labrador) $r0;
/*(tc4$Labrador) $r0: Nullness Unknown*/
/*$r0: NonNull*/
/*$r4: NonNull*/

        $i0 = $r4.<tc4$Labrador: int bloodPurity>;
/*$r4: NonNull*/

        if $i0 <= 90 goto label1;

        $r12 = (tc4$Dog) $r0;
/*(tc4$Dog) $r0: Nullness Unknown*/
/*$r0: NonNull*/
/*$r12: NonNull*/

        $r11 = new tc4$Dog;
/*new tc4$Dog: NonNull*/
/*$r11: NonNull*/

        specialinvoke $r11.<tc4$Dog: void <init>()>();
/*$r11: NonNull*/

        $r12.<tc4$Dog: tc4$Animal prey> = $r11;
/*$r12: NonNull*/
/*$r11: NonNull*/
/*$r12.<tc4$Dog: tc4$Animal prey>: Nullness Unknown*/

     label1:
        $r6 = <java.lang.System: java.io.PrintStream out>;
/*<java.lang.System: java.io.PrintStream out>: Nullness Unknown*/
/*$r6: Nullness Unknown*/

        $r5 = new java.lang.StringBuilder;
/*new java.lang.StringBuilder: NonNull*/
/*$r5: NonNull*/

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
/*$r5: NonNull*/

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Woof, grin with: ");
/*virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Woof, grin with: "): Nullness Unknown*/
/*"Woof, grin with: ": NonNull*/
/*$r5: NonNull*/
/*$r7: Nullness Unknown*/

        $i1 = $r0.<tc4$Animal: int teethCount>;
/*$r0: NonNull*/

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
/*virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1): Nullness Unknown*/
/*$r7: Nullness Unknown*/
/*$r8: Nullness Unknown*/

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" teeth");
/*virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" teeth"): Nullness Unknown*/
/*" teeth": NonNull*/
/*$r8: Nullness Unknown*/
/*$r9: Nullness Unknown*/

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
/*virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>(): Nullness Unknown*/
/*$r9: Nullness Unknown*/
/*$r10: Nullness Unknown*/

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r10);
/*$r10: Nullness Unknown*/
/*$r6: Nullness Unknown*/

        return;
    }
}
