class Derived extends Base
{

    void <init>()
    {
        Derived r0;

        r0 := @this: Derived;

        specialinvoke r0.<Base: void <init>()>();

        return;
    }

    public void method1(Node)
    {
        Node r0, $r1, $r2, $r3;
        Derived r4;

        r4 := @this: Derived;

        r0 := @parameter0: Node;

        $r1 = new Node;

        specialinvoke $r1.<Node: void <init>()>();

        r0.<Node: Node g> = $r1;

        $r3 = r0.<Node: Node g>;

        $r2 = new Node;

        specialinvoke $r2.<Node: void <init>()>();

        $r3.<Node: Node f> = $r2;

        return;
    }
}
