public class tc4 extends java.lang.Object
{

    public void <init>()
    {
        tc4 r0;

        r0 := @this: tc4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main()
    {
        tc4$Labrador $r0, $r3, $r4;
        tc4$Dog $r2, $r11, $r12;
        int $i0, $i1;
        java.lang.StringBuilder $r5, $r7, $r8, $r9;
        java.io.PrintStream $r6;
        java.lang.String $r10;

        $r0 = new tc4$Labrador;

        specialinvoke $r0.<tc4$Labrador: void <init>()>();

        $r0.<tc4$Animal: int teethCount> = 32;

        $r2 = (tc4$Dog) $r0;

        $r2.<tc4$Dog: int tailLength> = 100;

        $r3 = (tc4$Labrador) $r0;

        $r3.<tc4$Labrador: int bloodPurity> = 99;

        $r4 = (tc4$Labrador) $r0;

        $i0 = $r4.<tc4$Labrador: int bloodPurity>;

        if $i0 <= 90 goto label1;

        $r12 = (tc4$Dog) $r0;

        $r11 = new tc4$Dog;

        specialinvoke $r11.<tc4$Dog: void <init>()>();

        $r12.<tc4$Dog: tc4$Animal prey> = $r11;

     label1:
        $r6 = <java.lang.System: java.io.PrintStream out>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Woof, grin with: ");

        $i1 = $r0.<tc4$Animal: int teethCount>;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" teeth");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r10);

        return;
    }
}
