public class tc2 extends java.lang.Object
{
/*tc2.java*/

    public void <init>()
    {
        tc2 r0;

        r0 := @this: tc2;
/*Live Variable: r0*/

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main()
    {
        int[] r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, i11;
        java.io.PrintStream $r1;

        r0 = newarray (int)[10];
/*Live Variable: r0*/

        i10 = 1;
/*Live Variable: i10*/
/*Live Variable: r0*/

        i11 = 0;
/*Live Variable: i10*/
/*Live Variable: r0*/
/*Live Variable: i11*/

     label1:
        if i11 >= 10 goto label3;
/*Live Variable: i10*/
/*Live Variable: r0*/
/*Live Variable: i11*/

        $i6 = i11 * i11;
/*Live Variable: i10*/
/*Live Variable: r0*/
/*Live Variable: i11*/
/*Live Variable: $i6*/

        r0[i11] = $i6;
/*Live Variable: i10*/
/*Live Variable: r0*/
/*Live Variable: i11*/

        $i7 = r0[i11];
/*Live Variable: i10*/
/*Live Variable: r0*/
/*Live Variable: i11*/
/*Live Variable: $i7*/

        $i9 = i11 + $i7;
/*Live Variable: i10*/
/*Live Variable: r0*/
/*Live Variable: i11*/
/*Live Variable: $i9*/

        $i8 = 2 * i11;
/*Live Variable: i10*/
/*Live Variable: r0*/
/*Live Variable: i11*/
/*Live Variable: $i9*/
/*Live Variable: $i8*/

        if $i9 <= $i8 goto label2;
/*Live Variable: i10*/
/*Live Variable: r0*/
/*Live Variable: i11*/

        i10 = r0[i11];
/*Live Variable: i10*/
/*Live Variable: r0*/

        goto label3;
/*Live Variable: i10*/
/*Live Variable: r0*/

     label2:
        i11 = i11 + 1;
/*Live Variable: i10*/
/*Live Variable: r0*/
/*Live Variable: i11*/

        goto label1;
/*Live Variable: i10*/
/*Live Variable: r0*/
/*Live Variable: i11*/

     label3:
        r0[0] = i10;
/*Live Variable: i10*/
/*Live Variable: r0*/

        $r1 = <java.lang.System: java.io.PrintStream out>;
/*Live Variable: $r1*/
/*Live Variable: r0*/
/*Live Variable: i10*/

        $i0 = r0[0];
/*Live Variable: $r1*/
/*Live Variable: r0*/
/*Live Variable: i10*/
/*Live Variable: $i0*/

        $i1 = $i0 + 44;
/*Live Variable: $r1*/
/*Live Variable: r0*/
/*Live Variable: $i1*/
/*Live Variable: i10*/

        $i2 = $i1 + i10;
/*Live Variable: $r1*/
/*Live Variable: r0*/
/*Live Variable: $i2*/

        $i4 = $i2 + 44;
/*Live Variable: $r1*/
/*Live Variable: $i4*/
/*Live Variable: r0*/

        $i3 = r0[9];
/*Live Variable: $r1*/
/*Live Variable: $i4*/
/*Live Variable: $i3*/

        $i5 = $i4 + $i3;
/*Live Variable: $i5*/
/*Live Variable: $r1*/

        virtualinvoke $r1.<java.io.PrintStream: void println(int)>($i5);

        return;
    }
}
