public class tc4 extends java.lang.Object
{
/*tc4.java*/
/*[inner=tc4$Labrador, outer=tc4, name=Labrador,flags=9]*/
/*[inner=tc4$Dog, outer=tc4, name=Dog,flags=9]*/
/*[inner=tc4$Animal, outer=tc4, name=Animal,flags=9]*/
/*soot.tagkit.InnerClassAttribute@724b4bbd*/

    public void <init>()
    {
        tc4 r0;

        r0 := @this: tc4;
/*Live Variable: r0*/

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main()
    {
        tc4$Labrador $r0, $r3, $r4;
        tc4$Dog $r2, $r11, $r12;
        int $i0, $i1;
        java.lang.StringBuilder $r5, $r7, $r8, $r9;
        java.io.PrintStream $r6;
        java.lang.String $r10;

        $r0 = new tc4$Labrador;
/*Live Variable: $r0*/

        specialinvoke $r0.<tc4$Labrador: void <init>()>();
/*Live Variable: $r0*/

        $r0.<tc4$Animal: int teethCount> = 32;
/*Live Variable: $r0*/

        $r2 = (tc4$Dog) $r0;
/*Live Variable: $r0*/
/*Live Variable: $r2*/

        $r2.<tc4$Dog: int tailLength> = 100;
/*Live Variable: $r0*/

        $r3 = (tc4$Labrador) $r0;
/*Live Variable: $r0*/
/*Live Variable: $r3*/

        $r3.<tc4$Labrador: int bloodPurity> = 99;
/*Live Variable: $r0*/

        $r4 = (tc4$Labrador) $r0;
/*Live Variable: $r0*/
/*Live Variable: $r4*/

        $i0 = $r4.<tc4$Labrador: int bloodPurity>;
/*Live Variable: $r0*/
/*Live Variable: $i0*/

        if $i0 <= 90 goto label1;
/*Live Variable: $r0*/

        $r12 = (tc4$Dog) $r0;
/*Live Variable: $r0*/
/*Live Variable: $r12*/

        $r11 = new tc4$Dog;
/*Live Variable: $r0*/
/*Live Variable: $r12*/
/*Live Variable: $r11*/

        specialinvoke $r11.<tc4$Dog: void <init>()>();
/*Live Variable: $r0*/
/*Live Variable: $r12*/
/*Live Variable: $r11*/

        $r12.<tc4$Dog: tc4$Animal prey> = $r11;
/*Live Variable: $r0*/

     label1:
        $r6 = <java.lang.System: java.io.PrintStream out>;
/*Live Variable: $r6*/
/*Live Variable: $r0*/

        $r5 = new java.lang.StringBuilder;
/*Live Variable: $r6*/
/*Live Variable: $r0*/
/*Live Variable: $r5*/

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
/*Live Variable: $r6*/
/*Live Variable: $r0*/
/*Live Variable: $r5*/

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Woof, grin with: ");
/*Live Variable: $r6*/
/*Live Variable: $r7*/
/*Live Variable: $r0*/

        $i1 = $r0.<tc4$Animal: int teethCount>;
/*Live Variable: $r6*/
/*Live Variable: $i1*/
/*Live Variable: $r7*/

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
/*Live Variable: $r6*/
/*Live Variable: $r8*/

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" teeth");
/*Live Variable: $r6*/
/*Live Variable: $r9*/

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
/*Live Variable: $r10*/
/*Live Variable: $r6*/

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r10);

        return;
    }
}
