public class tc3 extends java.lang.Object
{
/*tc3.java*/
/*[inner=tc3$Node, outer=tc3, name=Node,flags=9]*/
/*soot.tagkit.InnerClassAttribute@4f9de05c*/

    public void <init>()
    {
        tc3 r0;

        r0 := @this: tc3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main()
    {
        tc3$Node $r0, $r6, $r9, $r10, $r11, r12;
        java.lang.StringBuilder $r2, $r4, $r5, $r7;
        java.io.PrintStream $r3;
        int $i0, $i1, $i2, i3;
        java.lang.String $r8;

        $r0 = new tc3$Node;

        specialinvoke $r0.<tc3$Node: void <init>()>();

        r12 = $r0;

        i3 = 0;

     label1:
        if i3 >= 10 goto label2;

        $r11 = new tc3$Node;

        specialinvoke $r11.<tc3$Node: void <init>()>();

        r12.<tc3$Node: tc3$Node next> = $r11;

        r12.<tc3$Node: int val> = i3;

        r12 = r12.<tc3$Node: tc3$Node next>;

        i3 = i3 + 1;

        goto label1;

     label2:
        if i3 != 10 goto label3;

        $r9 = new tc3$Node;

        specialinvoke $r9.<tc3$Node: void <init>()>();

        $r0.<tc3$Node: tc3$Node next> = $r9;

        $r10 = $r0.<tc3$Node: tc3$Node next>;

        $i2 = i3 * i3;

        $r10.<tc3$Node: int val> = $i2;

     label3:
        $r3 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = $r0.<tc3$Node: int val>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("->");

        $r6 = $r0.<tc3$Node: tc3$Node next>;

        $i1 = $r6.<tc3$Node: int val>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8);

        return;
    }
}
