public class tc3 extends java.lang.Object
{
/*tc3.java*/
/*[inner=tc3$Node, outer=tc3, name=Node,flags=9]*/
/*soot.tagkit.KeyTag@71e1da26*/
/*soot.tagkit.KeyTag@7f263a6a*/
/*soot.tagkit.KeyTag@7b19b156*/
/*soot.tagkit.InnerClassAttribute@3e1b3051*/

    public void <init>()
    {
        tc3 r0;

        r0 := @this: tc3;
/*@this: tc3: NonNull*/
/*r0: NonNull*/

        specialinvoke r0.<java.lang.Object: void <init>()>();
/*r0: NonNull*/

        return;
    }

    public static void main()
    {
        tc3$Node $r0, $r6, $r9, $r10, $r11, r12;
        java.lang.StringBuilder $r2, $r4, $r5, $r7;
        java.io.PrintStream $r3;
        int $i0, $i1, $i2, i3;
        java.lang.String $r8;

        $r0 = new tc3$Node;
/*new tc3$Node: NonNull*/
/*$r0: NonNull*/

        specialinvoke $r0.<tc3$Node: void <init>()>();
/*$r0: NonNull*/

        r12 = $r0;
/*$r0: NonNull*/
/*r12: NonNull*/

        i3 = 0;

     label1:
        if i3 >= 10 goto label2;

        $r11 = new tc3$Node;
/*new tc3$Node: NonNull*/
/*$r11: NonNull*/

        specialinvoke $r11.<tc3$Node: void <init>()>();
/*$r11: NonNull*/

        r12.<tc3$Node: tc3$Node next> = $r11;
/*r12: NonNull*/
/*$r11: NonNull*/
/*r12.<tc3$Node: tc3$Node next>: Nullness Unknown*/

        r12.<tc3$Node: int val> = i3;
/*r12: NonNull*/

        r12 = r12.<tc3$Node: tc3$Node next>;
/*r12.<tc3$Node: tc3$Node next>: Nullness Unknown*/
/*r12: NonNull*/
/*r12: NonNull*/

        i3 = i3 + 1;

        goto label1;

     label2:
        if i3 != 10 goto label3;

        $r9 = new tc3$Node;
/*new tc3$Node: NonNull*/
/*$r9: NonNull*/

        specialinvoke $r9.<tc3$Node: void <init>()>();
/*$r9: NonNull*/

        $r0.<tc3$Node: tc3$Node next> = $r9;
/*$r0: NonNull*/
/*$r9: NonNull*/
/*$r0.<tc3$Node: tc3$Node next>: Nullness Unknown*/

        $r10 = $r0.<tc3$Node: tc3$Node next>;
/*$r0.<tc3$Node: tc3$Node next>: Nullness Unknown*/
/*$r0: NonNull*/
/*$r10: Nullness Unknown*/

        $i2 = i3 * i3;

        $r10.<tc3$Node: int val> = $i2;
/*$r10: Nullness Unknown*/

     label3:
        $r3 = <java.lang.System: java.io.PrintStream out>;
/*<java.lang.System: java.io.PrintStream out>: Nullness Unknown*/
/*$r3: Nullness Unknown*/

        $r2 = new java.lang.StringBuilder;
/*new java.lang.StringBuilder: NonNull*/
/*$r2: NonNull*/

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
/*$r2: NonNull*/

        $i0 = $r0.<tc3$Node: int val>;
/*$r0: NonNull*/

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
/*virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0): Nullness Unknown*/
/*$r2: NonNull*/
/*$r4: Nullness Unknown*/

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("->");
/*virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("->"): Nullness Unknown*/
/*"->": NonNull*/
/*$r4: Nullness Unknown*/
/*$r5: Nullness Unknown*/

        $r6 = $r0.<tc3$Node: tc3$Node next>;
/*$r0.<tc3$Node: tc3$Node next>: Nullness Unknown*/
/*$r0: NonNull*/
/*$r6: Nullness Unknown*/

        $i1 = $r6.<tc3$Node: int val>;
/*$r6: Nullness Unknown*/

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
/*virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1): Nullness Unknown*/
/*$r5: Nullness Unknown*/
/*$r7: Nullness Unknown*/

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
/*virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>(): Nullness Unknown*/
/*$r7: Nullness Unknown*/
/*$r8: Nullness Unknown*/

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8);
/*$r8: Nullness Unknown*/
/*$r3: Nullness Unknown*/

        return;
    }
}
